server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://gateway:3000;
    }  
}